#
# Headers
#

headers_0 = [
  from,
  to
]

# Static headers
headers_1 = [
  "ID",
  "Bibliothek",
  "OPTIONAL: Dozent/in oder Bibliothek",
  "Veranstaltungsdauer",
  "Organisatorische Form",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "Didaktische Form",
  "",
  "Niveau",
  "",
  "",
  "Integration",
  "Fachliche Ausrichtung",
  "Dozent",
  "",
  "",
  "",
  "",
  "Zielgruppe",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "Schwerpunkte",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "Teilnehmerzahl",
  "Sitzungsanzahl",
  "Semester",
  "Datum",
  "Text 1",
  "Text 2",
  "Text 3",
  "Text 4",
  "Text 5"
]

headers_2 = [
  "ID",
  "Bibliothek",
  "OPTIONAL: Dozent/in oder Bibliothek",
  "Veranstaltungsdauer",
  "Eigenstaendige Bibliotheksveranstaltung (nicht semesterlang)",
  "Integrierte Einheit in universitaerer Lehrveranst.",
  "Eigenstaendiger Kurs ueber ein Semester",
  "Beratung",
  "E-Tutorials, Filme, Audioguides (bei Teilnehmerzahl Klickzahlen eintragen)",
  "Webinare",
  "Lernplattformen/E-Learning-Kurse",
  "Blended-Learning",
  "Praesentation, Fuehrung, Vortrag",
  "Praktische Uebung, Workshop",
  "keine Angaben",
  "Einfuehrung",
  "Vertiefung",
  "Integration",
  "Fachliche Ausrichtung",
  "Bibliothekar/in gehobener Dienst",
  "Bibliothekar/in hoeherer Dienst",
  "Bibliothekar/in mittlerer Dienst",
  "Studentische Hilfskraft",
  "Sonstige",
  "Grundstudium/Bachelorstudium",
  "Hauptstudium/Masterstudium",
  "Tutor/inn/en/Hilfskraefte",
  "Doktorand/inn/en",
  "Lehrende/Wissenschaftler/innen",
  "Sonstige Universitaetsmitarbeiter",
  "Schueler/innen",
  "Auszubildende",
  "Lehrer/innen",
  "Senior/inn/en",
  "auslaendische Studierende",
  "Externe/Sonstige",
  "unspezifische Gruppe",
  "Informationskompetenz umfassend (Kurse mit umfassenden Ansatz)",
  "Bibliotheksbenutzung (z. B. raeumliche Orientierung, Ansprechpartner, Homepage, Kataloge (ohne Vertiefung in Suchstrategien und -techniken))",
  "Suchstrategien und Suchtechniken (ueberwiegend methodischer Ansatz)",
  "Einzelne Kataloge und Datenbanken (Handhabung einzelner Kataloge und Datenbanken)",
  "Internetrecherche (z. B. Suchmaschinen, Internetverzeichnisse, Fachportale / Evaluierung von Internetressourcen)",
  "Informationsverarbeitung/-verwaltung (z. B. Literaturverwaltungsprogramme, Praesentationsprogramme, Lernplattform)",
  "Rechtliche, oekonom. und ethische Fragen (z. B. Open Access, Urheberrecht)",
  "Elektronisches Publizieren (z. B. Hochschulserver, technische Handhabung, organisatorische Fragen)",
  "Fernleihe/Dokumentlieferung",
  "Sonstige",
  "Wissenschaftliches Arbeiten und Publizieren",
  "Umgang mit Sondermaterialien/Sammlungen ",
  "Teilnehmerzahl",
  "Sitzungsanzahl",
  "Semester",
  "Datum",
  "Text 1",
  "Text 2",
  "Text 3",
  "Text 4",
  "Text 5"
]

# Add header row
sheet.add_row(headers_0, style: date_format)
sheet.add_row(headers_1, types: :string)
sheet.add_row(headers_2, types: :string)